void Indegree(int v,int inDeg[],vector<int> adj[])
{
   for(int i=0;i<v;i++)
    inDeg[i]=0;
    
    for(int i=0;i<v;i++)
    {
        for(int j=0;j<adj[i].size();j++)
        {
			inDeg[adj[i][j]] +=1;
		}
    } 
}

int* topoSort(int v, vector<int> adj[]) 
{
    // Your code here
    int *out = new int[v];
    int inDeg[v];
    Indegree(v,inDeg,adj);
    
	bool vis[v];
	for(int i=0;i<v;i++)
	vis[i]=false;
    // for(int i=0;i<v;i++)
    // cout<<inDeg[i]<<" ";
    queue<int> q;
	for(int i=0;i<v;i++)
	if(inDeg[i]==0)
	{
		q.push(i);
		vis[i] = true;
	}
    
    int i=0;
	while(!q.empty())
	{
		int temp = q.front();
		q.pop();
	//	cout<<temp<<" ";
	    out[i] = temp;
	    i++;
		for(int i=0;i<adj[temp].size();i++)
		{
			inDeg[adj[temp][i]] -=1;
			if(inDeg[adj[temp][i]]==0&&!vis[adj[temp][i]])
			{
				q.push(adj[temp][i]);
				vis[adj[temp][i]] = true;
			}
		}

	}
	return out;
}
